{
  "name": "overview-search",
  "version": "1.0.0",
  "description": "Overview and Search for Trip Advisor",
  "main": "index.js",
  "author": "kevinxu",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "db-setup": "node database/index.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
